<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gas-guard</artifactId>
        <groupId>com.gas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gas-guard-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gas</groupId>
            <artifactId>gas-guard-datasource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gas</groupId>
            <artifactId>gas-guard-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>