server.port=8080


# \u6570\u636E\u5E93\u914D\u7F6E
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.primary=gas
spring.datasource.dynamic.datasource.gas.url=jdbc:mysql://db-2f3f803fa8f140f0b7bc1a28d707dc59.mysql.rds.aliyuncs.com:3306/gas?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.dynamic.datasource.gas.username=administrator
spring.datasource.dynamic.datasource.gas.password=Richard00
spring.datasource.dynamic.datasource.gas.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.max-wait=60000

logging.level.com.gas.dao.mapper=debug

mybatis-plus.configuration.local-cache-scope=statement
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.mapper-locations=classpath:/mapper/**/**Mapper.xml