server.port=8080


# 数据库配置
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.primary=gas
spring.datasource.dynamic.datasource.gas.url=jdbc:mysql://127.0.0.1:3306/gas?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.dynamic.datasource.gas.username=root
spring.datasource.dynamic.datasource.gas.password=root
spring.datasource.dynamic.datasource.gas.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.max-wait=60000

logging.level.com.core.rcc.repository.mapper=debug

mybatis-plus.configuration.local-cache-scope=statement
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.mapper-locations=classpath:/mapper/**/**Mapper.xml